<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson-5</title>
</head>
<body>
    <div class="fixed"></div>
    <div class="fixed"></div>

    <div class="rubber"></div>
    <div class="rubber"></div>

    <div class="adaptive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat est tempore rerum? Neque, deleniti? Reprehenderit maiores dolorem iusto quasi cumque tempore repellendus, est, quae nulla in odio dolores pariatur?</div>
    <div class="adaptive">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi animi adipisci quas voluptate quidem facere cumque aut, doloremque vero maiores omnis in officia voluptates? Quidem nemo quasi molestias minima!</div>
</body>
</html>